SERVICE_NAME=Node-PostreSQL-Server
NODE_ENV=development

API_PORT=4000
CORS_URL=*


CONSOLE_LOG_FORMAT=plain
CONSOLE_LOG_LEVEL=info
ROUTER_LOG_ACTIVATION=true
ROUTER_LOG_FORMAT=tiny


POSTGRES_PORT=5432
POSTGRES_HOST=postgres-db
POSTGRES_USER=opDevUser
POSTGRES_PASSWORD=topSecret53!
POSTGRES_DB=recipes
POSTGRES_CONNECTION_TIMEOUT=2000
POSTGRES_IDLE_TIMEOUT=3000
POSTGRES_POOL_SIZE=10

#
# Only for the development environment
# 
API_EXTERNAL_PORT=4000
